{
  "name": "bpmn-lint-service",
  "version": "1.0.0",
  "description": "HTTP API pro lintovani BPMN diagramu pomoci bpmnlint",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bpmn-moddle": "^9.0.0",
    "bpmnlint": "^11.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "multer": "^2.0.2"
  }
}
